export const ADMIN_AUTH_START = 'AUTH_START'
export const ADMIN_AUTH_SUCCESS = 'AUTH_SUCCESS'
export const ADMIN_AUTH_FAIL = 'AUTH_FAIL'
export const ADMIN_AUTH_LOGOUT = 'AUTH_LOGOUT'
export const USER_AUTH_START = 'USER_START'
export const USER_AUTH_SUCCESS = 'USER_SUCCESS'
export const USER_AUTH_FAIL = 'USER_FAIL'
export const USER_AUTH_LOGOUT = 'USER_LOGOUT'
export const PROFILE_FETCH_START = 'PROFILE_FETCH_START'
export const PROFILE_FETCH_SUCCESS = 'PROFILE_FETCH_SUCCESS'
export const PROFILE_FETCH_FAIL = 'PROFILE_FETCH_FAIL'
export const DASHBOARD_FETCH_POSTS_START = 'DASHBOARD_FETCH_POSTS_START'
export const DASHBOARD_FETCH_POSTS_SUCCESS = 'DASHBOARD_FETCH_POSTS_SUCCESS'
export const DASHBOARD_FETCH_POSTS_FAIL = 'DASHBOARD_FETCH_POSTS_FAIL'
export const DASHBOARD_UPDATE_PAGINATION = 'DASHBOARD_UPDATE_PAGINATION'
export const BLOGS_FETCH_POSTS_START = 'BLOGS_FETCH_POSTS_START'
export const BLOGS_FETCH_POSTS_SUCCESS = 'BLOGS_FETCH_POSTS_SUCCESS'
export const BLOGS_FETCH_POSTS_FAIL = 'BLOGS_FETCH_POSTS_FAIL'
export const BLOGS_FETCH_INDEX_START = 'BLOGS_FETCH_POSTS_INDEX_START'
export const BLOGS_FETCH_INDEX_SUCCESS = 'BLOGS_FETCH_POSTS_INDEX_SUCCESS'
export const BLOGS_FETCH_INDEX_FAIL = 'BLOGS_FETCH_POSTS_INDEX_FAIL'
export const BLOGS_UPDATE_PAGINATION = 'BLOGS_UPDATE_PAGINATION'